<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image player</title>
    <style type="text/css" media="screen">
        html, body, .image {
            height: 1920px;
            width: 1080px;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
    </style>
    <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
"use strict";

var debug = true;
var consoleHolder = console;

$(document).ready(function() {
    debuger(debug);
    setUrl();
});

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min;
}

function setUrl() {
    $('.image').css('background-image', 'url(./media/image-vertical.jpg?rand=' + getRandomInt(0, 10000) + ')');
}

function debuger(bool){
    if(!bool) {
        consoleHolder = console;
        console = {};
        console.log = function(){};
    } else console = consoleHolder;
}
    </script>
</head>
<body>
<div class="image"></div>
</body>
</html>