<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player with websocket</title>
    <style type="text/css" media="screen">
        html, body, video {
            width: 1920px;
            height: 1080px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <script src="./jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
"use strict";

var ws;
var debug = true;
var consoleHolder = console;
var server = '127.0.0.1';
var websocket_server = server + ':9001';

$(document).ready(function() {
    debuger(debug);
    openSocket();
    setUrl();
});

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min;
}

function setUrl() {
    $('video source').attr('src', './media/video.mp4?rand=' + getRandomInt(0, 10000));
    $('video').get(0).load();
}

function openSocket() {

    ws = new WebSocket("ws://"+websocket_server);

    ws.onopen = function() {
        console.log("WebSocketOpen");
        // ws.send(JSON.stringify({action: 'tablet-reload'}));
    };

    ws.onmessage = function (evt) { 
        var received_msg = $.parseJSON(evt.data);
        console.log(received_msg);
        switch(received_msg.action) {
            case 'play':
                $('video').get(0).play();
                break;
        }
    };

    ws.onclose = function() { 
        console.log("Connection is closed.");
        setTimeout(function(){
            openSocket();
        }, 1000);
    };
}

function debuger(bool){
    if(!bool) {
        consoleHolder = console;
        console = {};
        console.log = function(){};
    } else console = consoleHolder;
}
    </script>
</head>
<body>
<video loop>
  <source src="" type="video/mp4">
</video>
</body>
</html>